<!DOCTYPE html>

<html>

<head>
  <title>
  John's IT Profile
</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>John Wakelin</h1>

        <!-- student number, email, git -->
        <div class="details">
          <ul>
          <li>#:s3962307</li>
          <li>e:<a href="mailto:s3962307@student.rmit.edu.au">student@rmit.edu.au</a></li>
          <li>w: <a href="https://github.com/Mulgis/Assignment-1---My-Profile">www.github.com/</a></li>
          </ul>
          </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>
</html>
